Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: L2 Core
Bundle-SymbolicName: ru.toxsoft.l2.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ToxSoft
Automatic-Module-Name: ru.toxsoft.l2.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ru.toxsoft.l2.sysdescr.constants,
 org.toxsoft.extlibs.modbus,
 org.toxsoft.core.tslib,
 org.toxsoft.uskat.core,
 org.toxsoft.extlibs.openscada,
 org.toxsoft.extlibs.jeasyopc,
 org.toxsoft.core.log4j,
 org.toxsoft.extlibs.log4j,
 org.toxsoft.core.pas,
 org.toxsoft.uskat.s5,
 org.toxsoft.extlibs.wildfly,
 org.toxsoft.skf.dq.lib;bundle-version="1.0.0",
 org.toxsoft.skf.dq.s5;bundle-version="1.0.0"
Export-Package: gnu.io,
 ru.toxsoft.l2.core.app,
 ru.toxsoft.l2.core.app.impl,
 ru.toxsoft.l2.core.cfg,
 ru.toxsoft.l2.core.cfg.impl,
 ru.toxsoft.l2.core.dlm,
 ru.toxsoft.l2.core.dlm.impl,
 ru.toxsoft.l2.core.hal,
 ru.toxsoft.l2.core.hal.devices,
 ru.toxsoft.l2.core.hal.devices.impl,
 ru.toxsoft.l2.core.hal.impl,
 ru.toxsoft.l2.core.invokable,
 ru.toxsoft.l2.core.invokable.impl,
 ru.toxsoft.l2.core.main,
 ru.toxsoft.l2.core.main.impl,
 ru.toxsoft.l2.core.net,
 ru.toxsoft.l2.core.net.impl,
 ru.toxsoft.l2.core.reserve,
 ru.toxsoft.l2.core.reserve.impl,
 ru.toxsoft.l2.core.reserve.impl.pas,
 ru.toxsoft.l2.core.reserve.impl.statecomm,
 ru.toxsoft.l2.core.util
