Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: L2 SkService library
Bundle-SymbolicName: org.toxsoft.l2.lib.serv
Bundle-Version: 1.0.0.qualifier
Export-Package: org.toxsoft.l2.lib.serv,
 org.toxsoft.l2.lib.serv.l10n,
 org.toxsoft.l2.lib.serv.skide
Require-Bundle: org.toxsoft.core.tslib,
 org.toxsoft.extlibs.log4j,
 org.toxsoft.core.log4j,
 org.toxsoft.core.pas,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.s5,
 org.toxsoft.skf.dq.lib,
 org.toxsoft.l2.lib
Bundle-Vendor: toxsoft.org
Automatic-Module-Name: org.toxsoft.l2.lib.serv
Bundle-RequiredExecutionEnvironment: JavaSE-25
