DlmConfig = 
{
  false,
  "opc.dlm.cfg",
  {
    id = "ru.toxsoft.l2.dlm.tags.common",
    description = "ru.toxsoft.l2.dlm.tags.common"
  }
  ,
  {
    cmdClassDefs=
    {
      true,
      [
      ]
    }
    ,
    cmdDefs=
    {
      true,
      [
      ]
    }
    ,
    dataDefs=
    {
      true,
      [
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738564620094.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738564620094",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "payload_P1",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_131_ip_port_502_AI_0_2",
            tag.dev.id = "tcp_192_168_0_131_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738564694467.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738564694467",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "payload_A1",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_131_ip_port_502_AI_2_2",
            tag.dev.id = "tcp_192_168_0_131_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740741005638.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740741005638",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_P13",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_131_ip_port_502_AI_4_2",
            tag.dev.id = "tcp_192_168_0_131_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738912029508.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738912029508",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_L9",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16384_2",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738912122021.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738912122021",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_L9",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16386_1",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738912274799.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738912274799",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_L7",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16388_2",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738912383817.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738912383817",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_L7",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16390_1",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738912714304.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738912714304",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_T7",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16396_2",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738912800299.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738912800299",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_T7",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16398_1",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738912898321.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738912898321",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_T8",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16400_2",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738912971522.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738912971522",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_T8",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16402_1",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738913068392.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738913068392",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_T6",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16404_2",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738913118596.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738913118596",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_T6",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16406_1",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738913281635.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738913281635",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_T9",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16408_2",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738913324343.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738913324343",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_T9",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16410_1",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738913395336.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738913395336",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_T10",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16412_2",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738913454309.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738913454309",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_T10",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16414_1",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738913520401.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738913520401",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_T11",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16416_2",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738913572387.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738913572387",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_T11",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16418_1",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738913634758.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738913634758",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_L90",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16420_2",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738913663443.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738913663443",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_L90",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16422_1",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738913735596.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738913735596",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_L80",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16424_2",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738913779505.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738913779505",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_L80",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16426_1",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738913850513.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738913850513",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_L70",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16428_2",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738913907270.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738913907270",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_L70",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16430_1",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738913964930.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738913964930",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_P1",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16432_2",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738914007989.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738914007989",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_P1",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16434_1",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738914070366.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738914070366",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_P70",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16436_2",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738914111369.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738914111369",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_P70",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16438_1",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738914170089.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738914170089",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_P90",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16440_2",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738914200424.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738914200424",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_P90",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16442_1",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738914372378.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738914372378",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_P12",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16444_2",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738914408166.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738914408166",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_P12",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16446_1",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738914462494.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738914462494",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_T2",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16448_2",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738914506301.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738914506301",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_T2",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16450_1",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738914664018.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738914664018",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_Q9",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16456_2",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738914709320.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738914709320",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_Q9",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16458_1",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738914946341.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738914946341",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_Q5",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16460_2",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738915000846.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738915000846",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_Q5",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16462_1",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738917116505.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738917116505",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "payload_Q8",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_222_ip_port_502_AI_2028_2",
            tag.dev.id = "tcp_192_168_0_222_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738917182490.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738917182490",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "payload_Q8",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_222_ip_port_502_AI_4002_1",
            tag.dev.id = "tcp_192_168_0_222_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738917292346.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738917292346",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "payload_Q9",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_222_ip_port_502_AI_2128_2",
            tag.dev.id = "tcp_192_168_0_222_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738917319966.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738917319966",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "payload_Q9",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_222_ip_port_502_AI_4006_1",
            tag.dev.id = "tcp_192_168_0_222_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738919115525.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738919115525",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "payload_Q7",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_220_ip_port_502_AI_2028_2",
            tag.dev.id = "tcp_192_168_0_220_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738919173243.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738919173243",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "payload_Q7",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_220_ip_port_502_AI_4002_1",
            tag.dev.id = "tcp_192_168_0_220_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738919303522.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738919303522",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "payload_Q6",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_220_ip_port_502_AI_2128_2",
            tag.dev.id = "tcp_192_168_0_220_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738919339169.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738919339169",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "payload_Q6",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_220_ip_port_502_AI_4006_1",
            tag.dev.id = "tcp_192_168_0_220_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1739180954625.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1739180954625",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr1_P1",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_123_ip_port_502_AO_0_2",
            tag.dev.id = "tcp_192_168_0_123_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1739181084923.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1739181084923",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr1_P1",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_123_ip_port_502_AO_2_1",
            tag.dev.id = "tcp_192_168_0_123_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1739181140728.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1739181140728",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr1_P2",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_123_ip_port_502_AO_4_2",
            tag.dev.id = "tcp_192_168_0_123_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1739181209726.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1739181209726",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr1_P2",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_123_ip_port_502_AO_6_1",
            tag.dev.id = "tcp_192_168_0_123_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1739181262617.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1739181262617",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr1_P3",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_123_ip_port_502_AO_8_2",
            tag.dev.id = "tcp_192_168_0_123_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1739181287620.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1739181287620",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr1_P3",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_123_ip_port_502_AO_10_1",
            tag.dev.id = "tcp_192_168_0_123_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1739181363854.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1739181363854",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr1_P4",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_123_ip_port_502_AO_12_2",
            tag.dev.id = "tcp_192_168_0_123_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1739181404846.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1739181404846",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr1_P4",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_123_ip_port_502_AO_14_1",
            tag.dev.id = "tcp_192_168_0_123_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1739181459190.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1739181459190",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr1_T1",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_123_ip_port_502_AO_16_2",
            tag.dev.id = "tcp_192_168_0_123_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1739181492245.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1739181492245",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr1_T1",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_123_ip_port_502_AO_18_1",
            tag.dev.id = "tcp_192_168_0_123_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1739181531452.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1739181531452",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr1_T2",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_123_ip_port_502_AO_20_2",
            tag.dev.id = "tcp_192_168_0_123_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1739181564179.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1739181564179",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr1_T2",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_123_ip_port_502_AO_22_1",
            tag.dev.id = "tcp_192_168_0_123_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1739181727218.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1739181727218",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr1_T3",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_123_ip_port_502_AO_24_2",
            tag.dev.id = "tcp_192_168_0_123_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1739181754760.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1739181754760",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr1_T3",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_123_ip_port_502_AO_26_1",
            tag.dev.id = "tcp_192_168_0_123_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1739181795167.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1739181795167",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr1_T4",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_123_ip_port_502_AO_28_2",
            tag.dev.id = "tcp_192_168_0_123_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1739181816016.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1739181816016",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr1_T4",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_123_ip_port_502_AO_30_1",
            tag.dev.id = "tcp_192_168_0_123_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1739181906491.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1739181906491",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr1_P5",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_123_ip_port_502_AO_32_2",
            tag.dev.id = "tcp_192_168_0_123_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1739181938949.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1739181938949",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr1_P5",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_123_ip_port_502_AO_34_1",
            tag.dev.id = "tcp_192_168_0_123_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1739181993221.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1739181993221",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr1_T6",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_123_ip_port_502_AO_36_2",
            tag.dev.id = "tcp_192_168_0_123_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1739182021506.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1739182021506",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr1_T6",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_123_ip_port_502_AO_38_1",
            tag.dev.id = "tcp_192_168_0_123_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1739182075091.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1739182075091",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr1_P6",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_123_ip_port_502_AO_40_2",
            tag.dev.id = "tcp_192_168_0_123_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1739182109847.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1739182109847",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr1_P6",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_123_ip_port_502_AO_42_1",
            tag.dev.id = "tcp_192_168_0_123_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1739186835216.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1739186835216",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr1_Is",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_123_ip_port_502_AO_44_2",
            tag.dev.id = "tcp_192_168_0_123_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1739186864034.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1739186864034",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr1_Is",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_123_ip_port_502_AO_46_1",
            tag.dev.id = "tcp_192_168_0_123_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1739186981154.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1739186981154",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr1_Ir",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_123_ip_port_502_AO_48_2",
            tag.dev.id = "tcp_192_168_0_123_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1739187004122.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1739187004122",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr1_Ir",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_123_ip_port_502_AO_50_1",
            tag.dev.id = "tcp_192_168_0_123_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740052621380.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740052621380",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr3_P1",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_125_ip_port_502_AO_0_2",
            tag.dev.id = "tcp_192_168_0_125_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740052621380.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740052621380",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr3_P1",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_125_ip_port_502_AO_2_1",
            tag.dev.id = "tcp_192_168_0_125_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740052621380.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740052621380",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr3_P2",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_125_ip_port_502_AO_4_2",
            tag.dev.id = "tcp_192_168_0_125_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740052621380.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740052621380",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr3_P2",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_125_ip_port_502_AO_6_1",
            tag.dev.id = "tcp_192_168_0_125_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740052621380.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740052621380",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr3_P3",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_125_ip_port_502_AO_8_2",
            tag.dev.id = "tcp_192_168_0_125_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740052621380.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740052621380",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr3_P3",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_125_ip_port_502_AO_10_1",
            tag.dev.id = "tcp_192_168_0_125_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740052621380.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740052621380",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr3_P4",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_125_ip_port_502_AO_12_2",
            tag.dev.id = "tcp_192_168_0_125_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740052621380.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740052621380",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr3_P4",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_125_ip_port_502_AO_14_1",
            tag.dev.id = "tcp_192_168_0_125_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740052621381.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740052621381",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr3_T1",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_125_ip_port_502_AO_16_2",
            tag.dev.id = "tcp_192_168_0_125_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740052621381.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740052621381",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr3_T1",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_125_ip_port_502_AO_18_1",
            tag.dev.id = "tcp_192_168_0_125_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740052621381.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740052621381",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr3_T2",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_125_ip_port_502_AO_20_2",
            tag.dev.id = "tcp_192_168_0_125_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740052621381.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740052621381",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr3_T2",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_125_ip_port_502_AO_22_1",
            tag.dev.id = "tcp_192_168_0_125_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740052621381.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740052621381",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr3_T3",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_125_ip_port_502_AO_24_2",
            tag.dev.id = "tcp_192_168_0_125_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740052621381.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740052621381",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr3_T3",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_125_ip_port_502_AO_26_1",
            tag.dev.id = "tcp_192_168_0_125_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740052621381.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740052621381",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr3_T4",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_125_ip_port_502_AO_28_2",
            tag.dev.id = "tcp_192_168_0_125_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740052621381.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740052621381",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr3_T4",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_125_ip_port_502_AO_30_1",
            tag.dev.id = "tcp_192_168_0_125_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740052621381.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740052621381",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr3_P5",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_125_ip_port_502_AO_32_2",
            tag.dev.id = "tcp_192_168_0_125_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740052621381.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740052621381",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr3_P5",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_125_ip_port_502_AO_34_1",
            tag.dev.id = "tcp_192_168_0_125_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740052621381.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740052621381",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr3_T6",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_125_ip_port_502_AO_36_2",
            tag.dev.id = "tcp_192_168_0_125_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740052621381.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740052621381",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr3_T6",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_125_ip_port_502_AO_38_1",
            tag.dev.id = "tcp_192_168_0_125_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740052621381.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740052621381",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr3_P6",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_125_ip_port_502_AO_40_2",
            tag.dev.id = "tcp_192_168_0_125_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740052621381.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740052621381",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr3_P6",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_125_ip_port_502_AO_42_1",
            tag.dev.id = "tcp_192_168_0_125_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740052621382.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740052621382",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr3_Is",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_125_ip_port_502_AO_44_2",
            tag.dev.id = "tcp_192_168_0_125_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740052621382.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740052621382",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr3_Is",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_125_ip_port_502_AO_46_1",
            tag.dev.id = "tcp_192_168_0_125_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740052621382.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740052621382",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr3_Ir",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_125_ip_port_502_AO_48_2",
            tag.dev.id = "tcp_192_168_0_125_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740052621382.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740052621382",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr3_Ir",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_125_ip_port_502_AO_50_1",
            tag.dev.id = "tcp_192_168_0_125_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740128484217.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740128484217",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_A5",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16464_2",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740128551778.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740128551778",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_A5",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16466_1",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740128640304.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740128640304",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_T12",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16468_2",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740128690654.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740128690654",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_T12",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16470_1",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740128893149.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740128893149",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_P8",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16472_2",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740128921480.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740128921480",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_P8",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16474_1",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740129149989.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740129149989",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_T1",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16476_2",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740129199497.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740129199497",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_T1",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16478_1",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740129277955.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740129277955",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_T3",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16480_2",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740129334452.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740129334452",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_T3",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16482_1",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740129414915.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740129414915",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_T4",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16484_2",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740129446522.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740129446522",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_T4",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16486_1",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740129549350.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740129549350",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_T5",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16488_2",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740129565602.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740129565602",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airSeparatorBlock2_T5",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16490_1",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740383672731.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740383672731",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = false,
            class.id = "val.AirSeparatorBlock",
            obj.name = "airSeparatorBlock2",
            data.id = "rtdDIword",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16492_2",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740384139101.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740384139101",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = false,
            class.id = "val.AirSeparatorBlock",
            obj.name = "airSeparatorBlock2",
            data.id = "rtdDIwordChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_129_ip_port_502_AI_16494_1",
            tag.dev.id = "tcp_192_168_0_129_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740390038535.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740390038535",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr2_P1",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_124_ip_port_502_AO_0_2",
            tag.dev.id = "tcp_192_168_0_124_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740390038535.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740390038535",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr2_P1",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_124_ip_port_502_AO_2_1",
            tag.dev.id = "tcp_192_168_0_124_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740390038535.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740390038535",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr2_P2",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_124_ip_port_502_AO_4_2",
            tag.dev.id = "tcp_192_168_0_124_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740390038535.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740390038535",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr2_P2",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_124_ip_port_502_AO_6_1",
            tag.dev.id = "tcp_192_168_0_124_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740390038535.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740390038535",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr2_P3",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_124_ip_port_502_AO_8_2",
            tag.dev.id = "tcp_192_168_0_124_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740390038535.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740390038535",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr2_P3",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_124_ip_port_502_AO_10_1",
            tag.dev.id = "tcp_192_168_0_124_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740390038535.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740390038535",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr2_P4",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_124_ip_port_502_AO_12_2",
            tag.dev.id = "tcp_192_168_0_124_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740390038536.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740390038536",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr2_P4",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_124_ip_port_502_AO_14_1",
            tag.dev.id = "tcp_192_168_0_124_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740390038536.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740390038536",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr2_T1",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_124_ip_port_502_AO_16_2",
            tag.dev.id = "tcp_192_168_0_124_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740390038536.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740390038536",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr2_T1",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_124_ip_port_502_AO_18_1",
            tag.dev.id = "tcp_192_168_0_124_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740390038536.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740390038536",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr2_T2",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_124_ip_port_502_AO_20_2",
            tag.dev.id = "tcp_192_168_0_124_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740390038536.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740390038536",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr2_T2",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_124_ip_port_502_AO_22_1",
            tag.dev.id = "tcp_192_168_0_124_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740390038536.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740390038536",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr2_T3",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_124_ip_port_502_AO_24_2",
            tag.dev.id = "tcp_192_168_0_124_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740390038536.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740390038536",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr2_T3",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_124_ip_port_502_AO_26_1",
            tag.dev.id = "tcp_192_168_0_124_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740390038536.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740390038536",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr2_T4",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_124_ip_port_502_AO_28_2",
            tag.dev.id = "tcp_192_168_0_124_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740390038536.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740390038536",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr2_T4",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_124_ip_port_502_AO_30_1",
            tag.dev.id = "tcp_192_168_0_124_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740390038536.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740390038536",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr2_P5",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_124_ip_port_502_AO_32_2",
            tag.dev.id = "tcp_192_168_0_124_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740390038536.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740390038536",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr2_P5",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_124_ip_port_502_AO_34_1",
            tag.dev.id = "tcp_192_168_0_124_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740390038536.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740390038536",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr2_T6",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_124_ip_port_502_AO_36_2",
            tag.dev.id = "tcp_192_168_0_124_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740390038537.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740390038537",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr2_T6",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_124_ip_port_502_AO_38_1",
            tag.dev.id = "tcp_192_168_0_124_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740390038537.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740390038537",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr2_P6",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_124_ip_port_502_AO_40_2",
            tag.dev.id = "tcp_192_168_0_124_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740390038537.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740390038537",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr2_P6",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_124_ip_port_502_AO_42_1",
            tag.dev.id = "tcp_192_168_0_124_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740390038537.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740390038537",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr2_Is",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_124_ip_port_502_AO_44_2",
            tag.dev.id = "tcp_192_168_0_124_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740390038537.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740390038537",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr2_Is",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_124_ip_port_502_AO_46_1",
            tag.dev.id = "tcp_192_168_0_124_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740390038537.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740390038537",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr2_Ir",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_124_ip_port_502_AO_48_2",
            tag.dev.id = "tcp_192_168_0_124_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1740390038537.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1740390038537",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "airCompr2_Ir",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_124_ip_port_502_AO_50_1",
            tag.dev.id = "tcp_192_168_0_124_502"
          }
          ,
          {
          }
        }
      ]
    }
    ,
    rriDefs=
    {
      true,
      [
      ]
    }
    ,
    eventDefs=
    {
      true,
      [
      ]
    }
    ,
    complexTagsDefs=
    {
      true,
      [
      ]
    }
  }
}
