DlmConfig = 
{
  false,
  "opc.dlm.cfg",
  {
    id = "ru.toxsoft.l2.dlm.tags.common",
    description = "ru.toxsoft.l2.dlm.tags.common"
  }
  ,
  {
    cmdClassDefs=
    {
      true,
      [
      ]
    }
    ,
    cmdDefs=
    {
      true,
      [
      ]
    }
    ,
    dataDefs=
    {
      true,
      [
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735120891245.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735120891245",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "gasBlower1_Is",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16384_2",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735279015841.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735279015841",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "gasBlower1_Is",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16386_1",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735120979672.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735120979672",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "gasBlower1_DZ",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16388_2",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735279078472.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735279078472",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "gasBlower1_DZ",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16390_1",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735121122685.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735121122685",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "gasBlower2_Is",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16392_2",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735284538051.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735284538051",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "gasBlower2_Is",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16394_1",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735121202876.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735121202876",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "gasBlower2_DZ",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16396_2",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735284941180.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735284941180",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "gasBlower2_DZ",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16398_1",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735121305525.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735121305525",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "gasBlower3_Is",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16400_2",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735285371770.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735285371770",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "gasBlower3_Is",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16402_1",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735123074326.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735123074326",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "gasBlower3_DZ",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16404_2",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735286646398.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735286646398",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "gasBlower3_DZ",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16406_1",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735123125579.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735123125579",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "gasBlower4_Is",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16408_2",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735289121087.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735289121087",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "gasBlower4_Is",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16410_1",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735123168778.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735123168778",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "gasBlower4_DZ",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16412_2",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735292436777.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735292436777",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "gasBlower4_DZ",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16414_1",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735123317791.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735123317791",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "gasBlower5_Is",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16416_2",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735292488718.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735292488718",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "gasBlower5_Is",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16418_1",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735123396955.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735123396955",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "gasBlower5_F",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16420_2",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735292563883.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735292563883",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "gasBlower5_F",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16422_1",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735281934695.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735281934695",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "gasHolder1_L1",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16424_2",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735292630966.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735292630966",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "gasHolder1_L1",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16426_1",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735282089260.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735282089260",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "gasHolder2_L2",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16428_2",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735292659740.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735292659740",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "gasHolder2_L2",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16430_1",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735282201473.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735282201473",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "payload_A6",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16432_2",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735292701469.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735292701469",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "payload_A6",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16434_1",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735282237857.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735282237857",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "payload_A7",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16436_2",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735292731672.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735292731672",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "payload_A7",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16438_1",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735282754565.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735282754565",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "filter1_DP6",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16440_2",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735292798423.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735292798423",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "filter1_DP6",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16442_1",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735282786360.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735282786360",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "filter2_DP7",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16444_2",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735292899893.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735292899893",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "filter2_DP7",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16446_1",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735282905665.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735282905665",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "gasBlower1_P12",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16448_2",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735292982234.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735292982234",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "gasBlower1_P12",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16450_1",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735283043286.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735283043286",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "gasBlower3_P34",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16452_2",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735293004119.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735293004119",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "gasBlower3_P34",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16454_1",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735283148119.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735283148119",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "gasBlower3_P51",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16456_2",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735293076015.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735293076015",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "gasBlower3_P51",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16458_1",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735283254794.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735283254794",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "gasBlower1_T1",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16460_2",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735293107288.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735293107288",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "gasBlower1_T1",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16462_1",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735283350908.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735283350908",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "gasBlower1_T2",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16464_2",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735293169095.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735293169095",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "gasBlower1_T2",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16466_1",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735283467241.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735283467241",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "gasBlower2_T1",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16468_2",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735293217026.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735293217026",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "gasBlower2_T1",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16470_1",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735283501687.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735283501687",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "gasBlower2_T2",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16472_2",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735293248808.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735293248808",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "gasBlower2_T2",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16474_1",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735283693901.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735283693901",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "gasBlower3_T1",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16476_2",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735293292590.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735293292590",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "gasBlower3_T1",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16478_1",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735283726705.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735283726705",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "gasBlower3_T2",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16480_2",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735293316704.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735293316704",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "gasBlower3_T2",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16482_1",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735283784861.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735283784861",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "gasBlower4_T1",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16484_2",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735293374438.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735293374438",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "gasBlower4_T1",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16486_1",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735283830700.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735283830700",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "gasBlower4_T2",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16488_2",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1735293406702.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1735293406702",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "gasBlower4_T2",
            data.id = "rtdChannelState",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_132_ip_port_502_AI_16490_1",
            tag.dev.id = "tcp_192_168_0_132_502"
          }
          ,
          {
          }
        }
      ]
    }
    ,
    rriDefs=
    {
      true,
      [
      ]
    }
    ,
    eventDefs=
    {
      true,
      [
      ]
    }
    ,
    complexTagsDefs=
    {
      true,
      [
      ]
    }
  }
}
