DeviceConfig = 
{
  false,
  "modbus.common.cfg",
  {
    javaClassName = "org.toxsoft.l2.thd.modbus.common.CommonModbusDeviceProducer",
    id = "modbus.bridge.collection.id",
    description = "modbus common apparat producer",
    period = 1000
  }
  ,
  {
    connections=
    {
      true,
      [
        {
          false,
          "tcp_192_168_12_222_502",
          {
            type = "tcp",
            ip = "192.168.12.222",
            port = 502
          }
          ,
          {
            devices=
            {
              true,
              [
                {
                  false,
                  "tcp_ip_address_192_168_12_222_ip_port_502.def",
                  {
                    dev.address = 1
                  }
                  ,
                  {
                    tags=
                    {
                      true,
                      [
                        {
                          false,
                          "pin.modbus_node_id_tcp_ip_address_192_168_12_222_ip_port_502_AI_4000_2.def",
                          {
                            id = "modbus_node_id_tcp_ip_address_192_168_12_222_ip_port_502_AI_4000_2",
                            descr = "modbus_node_id_tcp_ip_address_192_168_12_222_ip_port_502_AI_4000_2",
                            request.type = "AI",
                            register = 4000,
                            words.count = 2,
                            translator = "FLOAT_REGISTERS"
                          }
                          ,
                          {
                          }
                        }
                        ,
                        {
                          false,
                          "pin.modbus_node_id_tcp_ip_address_192_168_12_222_ip_port_502_AI_4004_2.def",
                          {
                            id = "modbus_node_id_tcp_ip_address_192_168_12_222_ip_port_502_AI_4004_2",
                            descr = "modbus_node_id_tcp_ip_address_192_168_12_222_ip_port_502_AI_4004_2",
                            request.type = "AI",
                            register = 4004,
                            words.count = 2,
                            translator = "FLOAT_REGISTERS"
                          }
                          ,
                          {
                          }
                        }
                        ,
                        {
                          false,
                          "pin.modbus_node_id_tcp_ip_address_192_168_12_222_ip_port_502_AI_4008_2.def",
                          {
                            id = "modbus_node_id_tcp_ip_address_192_168_12_222_ip_port_502_AI_4008_2",
                            descr = "modbus_node_id_tcp_ip_address_192_168_12_222_ip_port_502_AI_4008_2",
                            request.type = "AI",
                            register = 4008,
                            words.count = 2,
                            translator = "FLOAT_REGISTERS"
                          }
                          ,
                          {
                          }
                        }
                        ,
                        {
                          false,
                          "pin.modbus_node_id_tcp_ip_address_192_168_12_222_ip_port_502_AI_4012_2.def",
                          {
                            id = "modbus_node_id_tcp_ip_address_192_168_12_222_ip_port_502_AI_4012_2",
                            descr = "modbus_node_id_tcp_ip_address_192_168_12_222_ip_port_502_AI_4012_2",
                            request.type = "AI",
                            register = 4012,
                            words.count = 2,
                            translator = "FLOAT_REGISTERS"
                          }
                          ,
                          {
                          }
                        }
                        ,
                        {
                          false,
                          "pin.modbus_node_id_tcp_ip_address_192_168_12_222_ip_port_502_AI_4016_2.def",
                          {
                            id = "modbus_node_id_tcp_ip_address_192_168_12_222_ip_port_502_AI_4016_2",
                            descr = "modbus_node_id_tcp_ip_address_192_168_12_222_ip_port_502_AI_4016_2",
                            request.type = "AI",
                            register = 4016,
                            words.count = 2,
                            translator = "FLOAT_REGISTERS"
                          }
                          ,
                          {
                          }
                        }
                        ,
                        {
                          false,
                          "pin.modbus_node_id_tcp_ip_address_192_168_12_222_ip_port_502_AI_4020_2.def",
                          {
                            id = "modbus_node_id_tcp_ip_address_192_168_12_222_ip_port_502_AI_4020_2",
                            descr = "modbus_node_id_tcp_ip_address_192_168_12_222_ip_port_502_AI_4020_2",
                            request.type = "AI",
                            register = 4020,
                            words.count = 2,
                            translator = "FLOAT_REGISTERS"
                          }
                          ,
                          {
                          }
                        }
                        ,
                        {
                          false,
                          "pin.modbus_node_id_tcp_ip_address_192_168_12_222_ip_port_502_AI_4024_2.def",
                          {
                            id = "modbus_node_id_tcp_ip_address_192_168_12_222_ip_port_502_AI_4024_2",
                            descr = "modbus_node_id_tcp_ip_address_192_168_12_222_ip_port_502_AI_4024_2",
                            request.type = "AI",
                            register = 4024,
                            words.count = 2,
                            translator = "FLOAT_REGISTERS"
                          }
                          ,
                          {
                          }
                        }
                        ,
                        {
                          false,
                          "pin.modbus_node_id_tcp_ip_address_192_168_12_222_ip_port_502_AI_4028_2.def",
                          {
                            id = "modbus_node_id_tcp_ip_address_192_168_12_222_ip_port_502_AI_4028_2",
                            descr = "modbus_node_id_tcp_ip_address_192_168_12_222_ip_port_502_AI_4028_2",
                            request.type = "AI",
                            register = 4028,
                            words.count = 2,
                            translator = "FLOAT_REGISTERS"
                          }
                          ,
                          {
                          }
                        }
                      ]
                    }
                  }
                }
              ]
            }
          }
        }
      ]
    }
  }
}
