Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USkat L2 - LowLevel Core Library
Bundle-SymbolicName: org.toxsoft.l2.lib
Bundle-Version: 1.0.0.qualifier
Export-Package: org.toxsoft.l2.lib,
 org.toxsoft.l2.lib.app,
 org.toxsoft.l2.lib.dlms,
 org.toxsoft.l2.lib.hal,
 org.toxsoft.l2.lib.impl,
 org.toxsoft.l2.lib.l10n,
 org.toxsoft.l2.lib.net
Require-Bundle: org.toxsoft.core.tslib,
 org.toxsoft.extlibs.log4j,
 org.toxsoft.core.log4j,
 org.toxsoft.core.pas,
 org.toxsoft.uskat.s5,
 org.toxsoft.skf.dq.lib,
 org.toxsoft.uskat.core
Bundle-Vendor: toxsoft.org
Automatic-Module-Name: org.toxsoft.l2.lib
Bundle-RequiredExecutionEnvironment: JavaSE-21
