Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USkat L2 - LowLevel Core Library
Bundle-SymbolicName: org.toxsoft.l2.lib
Bundle-Version: 1.0.0.qualifier
Export-Package: org.toxsoft.l2.lib,
 org.toxsoft.l2.lib.app,
 org.toxsoft.l2.lib.app.impl,
 org.toxsoft.l2.lib.cfg,
 org.toxsoft.l2.lib.cfg.impl,
 org.toxsoft.l2.lib.dlm,
 org.toxsoft.l2.lib.dlm.impl,
 org.toxsoft.l2.lib.hal,
 org.toxsoft.l2.lib.hal.devices,
 org.toxsoft.l2.lib.hal.devices.impl,
 org.toxsoft.l2.lib.hal.impl,
 org.toxsoft.l2.lib.invokable,
 org.toxsoft.l2.lib.invokable.impl,
 org.toxsoft.l2.lib.main,
 org.toxsoft.l2.lib.main.impl,
 org.toxsoft.l2.lib.net,
 org.toxsoft.l2.lib.net.impl,
 org.toxsoft.l2.lib.reserve,
 org.toxsoft.l2.lib.reserve.impl,
 org.toxsoft.l2.lib.reserve.impl.pas,
 org.toxsoft.l2.lib.reserve.impl.statecomm,
 org.toxsoft.l2.lib.util
Require-Bundle: org.toxsoft.core.tslib,
 org.toxsoft.extlibs.log4j,
 org.toxsoft.core.log4j,
 org.toxsoft.core.pas,
 org.toxsoft.uskat.s5,
 org.toxsoft.skf.dq.lib,
 org.toxsoft.uskat.core
Bundle-Vendor: toxsoft.org
Automatic-Module-Name: org.toxsoft.l2.lib
Bundle-RequiredExecutionEnvironment: JavaSE-21
