#Конфигурайионный файл загружаемого модуля opc-моста
DlmConfig = 
{
 false,
 "opc_bridge.dlm.cfg",
 {
  # параметры модуля
  id="ru.toxsoft.l2.dlm.opc_bridge.OpcBridgeDlm",
  description="ru.toxsoft.l2.dlm.opc_bridge.OpcBridgeDlm"
 },
 {
  cmdClassDefs=
  {
   true,
   [
#    {
#     false,
#     "class1.def", # send LlTest llTest testPin
#     {
#      class.id = "tm.Clock" ,      # String идентификатор  класса
#      obj.names.list="tahRelayRoomClock", # список String имён объектов 
#      cmd.ids.list="brightness"   # список String идентфикаторов команд             
#     },
#     {
#     }
#    }   
   ]
  },
  cmdDefs=
  {
  	true,
    [
#  		{
#  			false, "cmd1.def",
#  			{
#  			    class.id="tm.Clock",
#                obj.name="tahRelayRoomClock",
#  				cmd.id = "brightness",                  # long идентификатор команды
#  				cmd.type = "FEEDBACK_INVERSE",                 # String тип команды PULSE, VALUE 
#  				pin.id = "do.pin1" ,                       # long идентификатор пина
#  				cmd.timeout = 10,
#  				fb.pin.id.number1 = "di.pin15",
#  				fb.pin.id.number2 = "di.pin16"
#  			},
#  			{}
#  		}
#        ,
#  		{
# 			false, "cmd2.def",
#			{
#  				type = "VALUE",
#  				class.id="tm.Clock",
#  				obj.name="tahRelayRoomClock",
#  				cmd.id = "valueTest",                  # long идентификатор команды
#  			    pin.id = "do.pin8"                        # long идентификатор пина
#  			},
#  			{}
#  		}  	
  	]
  },
  dataDefs=
  {
  	true,
    [
  		{
          false,
          "data.transmitter1.def",
          {          
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",  
            class.id="tm.Clock",
            obj.name="tahSubstationClock",
            data.id="alive",            
            tag.dev.id = "Tag.Dev.Id",
            tag.id = "Tag.Id",
            is.hist=true,
            is.curr=true,
            synch.period = 1000
          }
          ,
          {
            tags = 
            {       
              true,
              [                
                {
                  false,
                  "tag1.def",       #формальный идентификатор - используется внутри длм
                  {
                    tag.dev.id = "Tag.Dev.Id1",
                    tag.id = "Tag.Id1"
                  },{}
                }
              ]
            },
            data = 
            {       
              true,
              [                
                {
                  false,
                  "data1.def",       #формальный идентификатор - используется внутри длм
                  {
                    obj.name="tahSubstationClock1",
                    data.id="alive1",
                    is.curr=false,
                    synch.period = 500
                  },{}
                }
              ]
            }
          }
        },
        {
          false,
          "data.transmitter2.def",
          {          
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",  
            class.id="tm.Clock2",
            obj.name="tahSubstationClock2",
            data.id="alive2",            
            tag.dev.id = "Tag.Dev.Id2",
            tag.id = "Tag.Id2",
            is.hist=true,
            is.curr=true,
            synch.period = 1500
          }
          ,
          {}
        }
  	]
  },
  eventDefs=
  {
  	true,
    [
  		
  	]
  }  
 }
}