Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opcuabridge
Bundle-SymbolicName: org.toxsoft.l2.thd.opc.ua
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Toxsoft
Automatic-Module-Name: org.toxsoft.l2.thd.opc.ua
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.toxsoft.extlibs.milo;bundle-version="1.0.0",
 org.toxsoft.core.tslib,
 org.toxsoft.core.log4j;bundle-version="1.0.0",
 org.toxsoft.extlibs.log4j;bundle-version="1.0.0",
 org.toxsoft.uskat.core,
 ru.toxsoft.l2.thd.opc.da;bundle-version="1.0.0",
 ru.toxsoft.l2.dlm.tags.common,
 ru.toxsoft.l2.core;bundle-version="1.0.0"
