Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: l2 virt data library
Bundle-SymbolicName: org.toxsoft.l2.dlms.virtdata
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: toxsoft.org
Automatic-Module-Name: org.toxsoft.l2.dlms.virtdata
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.toxsoft.core.tslib,
 org.toxsoft.uskat.core,
 ru.toxsoft.l2.core,
 org.eclipse.jface,
 ru.toxsoft.l2.utils.opc.cfg.exe
Export-Package: org.toxsoft.l2.dlms.virtdata
Import-Package: ru.toxsoft.l2.core.dlm.impl
