Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tags Dlm Common
Bundle-SymbolicName: ru.toxsoft.l2.dlm.tags.common
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ToxSoft
Automatic-Module-Name: ru.toxsoft.l2.dlm.tags.common
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ru.toxsoft.l2.core,
 org.toxsoft.uskat.core,
 org.toxsoft.core.log4j,
 org.toxsoft.extlibs.log4j,
 org.toxsoft.core.tslib,
 ru.toxsoft.l2.thd.opc.da
Export-Package: ru.toxsoft.l2.dlm.opc_bridge,
 ru.toxsoft.l2.dlm.opc_bridge.submodules.commands,
 ru.toxsoft.l2.dlm.opc_bridge.submodules.data,
 ru.toxsoft.l2.dlm.opc_bridge.submodules.events
