DlmConfig = 
{
  false,
  "opc.dlm.cfg",
  {
    id = "ru.toxsoft.l2.dlm.tags.common",
    description = "ru.toxsoft.l2.dlm.tags.common"
  }
  ,
  {
    cmdClassDefs=
    {
      true,
      [
      ]
    }
    ,
    cmdDefs=
    {
      true,
      [
      ]
    }
    ,
    dataDefs=
    {
      true,
      [
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738564620094.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738564620094",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "payload_P1",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_131_ip_port_502_AI_0_2",
            tag.dev.id = "tcp_192_168_0_131_502"
          }
          ,
          {
          }
        }
        ,
        {
          false,
          "data.modbus.bridge.cfg.unit.id1738564694467.def",
          {
            pin.id = "modbus.bridge.cfg.unit.id1738564694467",
            java.class = "ru.toxsoft.l2.dlm.opc_bridge.submodules.data.OneToOneDataTransmitterFactory",
            synch.period = 1000,
            is.curr = true,
            is.hist = true,
            class.id = "val.AnalogChannel",
            obj.name = "payload_A1",
            data.id = "rtdCurrValue",
            tag.id = "modbus_node_id_tcp_ip_address_192_168_0_131_ip_port_502_AI_2_2",
            tag.dev.id = "tcp_192_168_0_131_502"
          }
          ,
          {
          }
        }
      ]
    }
    ,
    rriDefs=
    {
      true,
      [
      ]
    }
    ,
    eventDefs=
    {
      true,
      [
      ]
    }
    ,
    complexTagsDefs=
    {
      true,
      [
      ]
    }
  }
}
