DeviceConfig = 
{
  false,
  "modbus.common.cfg",
  {
    javaClassName = "org.toxsoft.l2.thd.modbus.common.CommonModbusDeviceProducer",
    id = "modbus.bridge.collection.id",
    description = "modbus common apparat producer",
    period = 1000
  }
  ,
  {
    connections=
    {
      true,
      [
        {
          false,
          "tcp_10_8_0_4_502",
          {
            type = "tcp",
            ip = "10.8.0.4",
            port = 502
          }
          ,
          {
            devices=
            {
              true,
              [
                {
                  false,
                  "tcp_ip_address_10_8_0_4_ip_port_502.def",
                  {
                    dev.address = 1
                  }
                  ,
                  {
                    tags=
                    {
                      true,
                      [
                        {
                          false,
                          "pin.modbus_node_id_tcp_ip_address_10_8_0_4_ip_port_502_AI_141_2.def",
                          {
                            id = "modbus_node_id_tcp_ip_address_10_8_0_4_ip_port_502_AI_141_2",
                            descr = "modbus_node_id_tcp_ip_address_10_8_0_4_ip_port_502_AI_141_2",
                            request.type = "AI",
                            register = 141,
                            words.count = 2,
                            translator = "INTEGER_REGISTERS",
                            translator.params = "org.toxsoft.l2.thd.modbus.common.translators.VordaqIntegerRegistersTranslator"
                          }
                          ,
                          {
                          }
                        }
                      ]
                    }
                  }
                }
              ]
            }
          }
        }
      ]
    }
  }
}
